@use "global" as *;


.card {
  display: block;
  background: #FFF;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  transition: opacity 0.2s ease-out;
}

.card:hover {
  opacity: 0.7;
}

.card__wrap {
  height: 100%;

  // display: flex;  // 料金を下に揃える場合のCSS
  // flex-direction: column;
}

.card__img {
  width: 100%;
  // aspect-ratio: 333 / 223;
  // position: relative;
}

.card__img img {  // どんな大きさの画像が(カスタムフィールドで)入れられても比率が保たれるようにCSSで制御。
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  width: 100%;
  // height: 100%;
  aspect-ratio: 280 / 188;
  object-fit: cover;

  @include mq(md) {
    aspect-ratio: 333 / 223;
  }
}

.card__body {
  padding-top: rem(16);
  padding-inline: rem(16);
  padding-bottom: rem(24);
  // position: relative;

  // display: flex;  // 料金を下に揃える場合のCSS
  // flex-direction: column;
  // height: 100%;

  @include mq(md) {
    padding-top: rem(24);
    padding-bottom: rem(40);
  }
}

.card__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: rem(4);
}

.card__category {
  width: fit-content;
}

.card__title {
  flex-shrink: 0;
  width: 100%;
  color: $color-font-base;
  font-size: rem(16);
  font-weight: 500;
  line-height: 1.5;
  padding-bottom: rem(7);
}

.card__bottom {
  padding-top: rem(7);
  // position: absolute;
  // left: 50%;
  // bottom: rem(100);
  // transform: translateX(-50%);

  @include mq(md) {
    padding-top: rem(16);
    margin-top: auto;
  }
}

.card__fee-description {
  text-align: center;
  color: $color-font-base;
  font-size: rem(14);
  font-weight: $normal;
  line-height: 1.71;

  @include mq(md) {
    font-size: rem(16);
    line-height: 1.5;
  }
}

.card__fee-area {
  margin-top: rem(8);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: rem(17);

  @include mq(md) {
    gap: rem(25);
  }
}

.card__fee-old {
  font-family: $font-family-en-2;
  color: $color-font-base;
  font-size: rem(20);
  font-weight: $bold;
  line-height: 1;
  margin-bottom: rem(2);
  position: relative;

  @include mq(md) {
    font-size: rem(24);
  }
}

.card__fee-old::after {  // 赤い訂正線
  content: "";
  width: 105%;  // 少しだけ長く調整
  height: rem(3);
  background: #C94800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__fee-current {
  font-family: $font-family-en-2;
  color: $color-accent1;
  font-size: rem(32);
  font-weight: $bold;
  line-height: 1;

  @include mq(md) {
    font-size: rem(40);
  }
}


// =======================================
// PC時のみ表示される。
.card__content-pc {
  @include mq(md) {
    margin-top: rem(24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: rem(7);
  }
}

.card__text {
  @include mq(md) {
    color: $color-font-base;
    font-size: rem(16);
    font-weight: $normal;
    line-height: 1.5;
  }
}

.card__date {
  @include mq(md) {
    margin-top: rem(25);
    color: $color-accent1;
    text-align: center;
    font-family: $font-family-en-2;
    font-size: rem(16);
    font-weight: $bold;
    line-height: 1.125;
  }
}

.card__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: rem(16);
}

.card__contact__text {
  @include mq(md) {
    color: $color-accent1;
    text-align: center;
    font-size: rem(14);
    font-weight: $normal;
    line-height: 1.285;
    flex-grow: 1;
    height: 100%;
  }
}

.card__btn {

}




// =======================================
// モディファイア
// =======================================
// .card--2 (campaign-page セクションのcard) → <a>タグではない！(cardの中にボタンがあるため、<divタグ>)
.card--2 {

}

.card--2:hover {
  opacity: 1.0;  // 『.card--2』は<a>タグではない為、hover時のアクションは無し。
}

.card--2 .card__wrap {
  display: flex;
  flex-direction: column;

  @include mq(md) {
    display: flex;
    flex-direction: column;
  }
}

.card--2 .card__img img {
  @include mq(md) {
    aspect-ratio: 520 / 347;
  }
}

.card--2 .card__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  @include mq(md) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
  }
}

.card--2 .card__top {
  flex-grow: 1;
  height: 100%;

  @include mq(md) {
    flex-grow: 1;
    height: 100%;
  }
}

.card--2 .card__bottom {
  flex-grow: 1;
  height: 100%;

  @include mq(md) {
    flex-grow: 1;
    height: 100%;
  }
}
